image: maven:3.6-openjdk-11-slim

variables:
   MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
   MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stages:
   - build
   - deploy
   - prod

build:
   tags:
       - docker
   stage: build
   script:
       - echo 'build'

deploy:
    tags: 
       - docker
    stage: deploy
    when: manual
    script:
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client sshpass -y )'
        - mkdir -p ~/.ssh
        - echo "$IDENTITY" > ssh.pem
        - chmod 400 ssh.pem
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        - mvn $MAVEN_CLI_OPTS package
        - sshpass -p $SSH_PASS scp target/demo-0.0.1.jar kaustubh@137.117.87.58:/home/kaustubh/

deploy:
    tags: 
       - docker
    stage: prod
    script:
       - echo 'running prod for tags'
    except:
       - branches
    only:
       - /^prod-1.*$/
